DB_PASSWORD=mtwk6s1dwvl2qzxg
DB_USER=kook3ws2em22jer3
DB_NAME=pmuiemlyxxe4sdjm
DB_HOST=lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_URL=mysql://root:Yankees2!@localhost:3306/burgers_db